DB_HOST=n5u7op.h.filess.io
DB_PORT=61001
DB_USER=kodbank_helpbreeze
DB_PASSWORD=
DB_NAME=kodbank_helpbreeze
JWT_SECRET=kodbank_super_secret_jwt_key_2026_min32chars
VITE_API_BASE_URL=http://localhost:3000